# VKR-Attendance

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  RTU-Attend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Authorization/: OAuthSchemeExtensions.cs  SpecialClaims.cs
src/API/Authorization/Entities/: VisitingLog.cs
src/API/Authorization/MIREA/: MIREADefaults.cs  MIREAHandler.cs  MIREAOptions.cs  MIREAStateDateFormatInCache.cs
src/API/Common/: Healthcheck.cs
src/API/Configuration/: AuthenticationConfigure.cs  ConnectionStrings.cs  CorsConfigure.cs  CreateLessonFromScheduleOptions.cs  DistributedCacheConfigure.cs  GrpcConfiguration.cs  PublicOriginConfigure.cs  QuartzConfigure.cs  StudentSelfApproveLink.cs
src/API/Constants/: JobKeys.cs
src/API/Extensions/: AsGuidExtension.cs  AuthenticateExtensions.cs  GrpcExtensions.cs
src/API/Properties/: launchSettings.json
src/API/Services/: IUniversityDataProvider.cs
src/API/Services/BackgroundSchedule/: BackgroundDailyScheduleActualizeJob.cs  BackgroundGroupActualizeJob.cs  BackgroundScheduleJob.cs  IBackgroundJobScheduler.cs  PaginationParams.cs  Schedule.cs
src/API/Services/BusinessLogic/: AttendanceService.cs  Errors.cs  IStudentSelfApproveLinksService.cs
src/API/Services/ExternalSerices/: IScheduleService.cs
src/API/Services/Grpc/: AdminService.cs  ElderService.cs  GrpcMapper.cs  StudentService.cs  TeacherService.cs  UserService.cs
src/API/Services/Initialization/: IHumanLoginInfoService.cs  MigrateDb.cs
src/AttendDatabase/: AttendDatabase.csproj  AttendDbContext.cs  DIHelper.cs  VisitingLogRepository.cs
src/AttendDatabase/Migrations/: 20230724134440_InitialMigration.Designer.cs  20230724134440_InitialMigration.cs  20230724134724_SnakeCase.Designer.cs  20230724134724_SnakeCase.cs  20230724141537_fluentAPI.Designer.cs  20230724141537_fluentAPI.cs  20230728120820_VisitingLogMigration.Designer.cs  20230728120820_VisitingLogMigration.cs  20230728131425_StudentMembershipMigration.Designer.cs  20230728131425_StudentMembershipMigration.cs  20230731134935_Discipline.Designer.cs  20230731134935_Discipline.cs  20230731140445_DisciplineToVisitLogUpdate.Designer.cs  20230731140445_DisciplineToVisitLogUpdate.cs  20230731150455_DisciplineTitleUK.Designer.cs  20230731150455_DisciplineTitleUK.cs  20230801102608_ExplicitFkDisciplinesVisitingLogs.Designer.cs  20230801102608_ExplicitFkDisciplinesVisitingLogs.cs  20230801151053_PeopleAdded.Designer.cs  20230801151053_PeopleAdded.cs  20230801184729_MinorNsiHumanChanges.Designer.cs  20230801184729_MinorNsiHumanChanges.cs  20230801193752_LessonEntity.Designer.cs  20230801193752_LessonEntity.cs  20230801194209_LessonEntityUpdated.Designer.cs  20230801194209_LessonEntityUpdated.cs  20230802170802_NewAttendanceAddedWithEnum.Designer.cs  20230802170802_NewAttendanceAddedWithEnum.cs  20230803154634_OptionalTeacherMigration.Designer.cs  20230803154634_OptionalTeacherMigration.cs  20230814100447_LessonTypeAndTimeSlots.Designer.cs  20230814100447_LessonTypeAndTimeSlots.cs  20230816091938_ManyToManyTeacherLessomANDIsValidatedLesson.Designer.cs  20230816091938_ManyToManyTeacherLessomANDIsValidatedLesson.cs  20230816092303_SingleLessonRemovedFromTeacher.Designer.cs  20230816092303_SingleLessonRemovedFromTeacher.cs  20230817114135_PersonalNumber.Designer.cs  20230817114135_PersonalNumber.cs  20230817115422_ChangeCamelToLowerCase.Designer.cs  20230817115422_ChangeCamelToLowerCase.cs  (+17 more)
src/AttendDatabase/Models/: Attendance.cs  AttendanceEvent.cs  Auditorium.cs  AuditoriumLesson.cs  Discipline.cs  DisciplineVisitingLog.cs  Lesson.cs  LessonType.cs  LoginEvent.cs  NsiHuman.cs  NsiHumanLoginId.cs  NsiStudent.cs  Semester.cs  StudentMembership.cs  Teacher.cs  TeacherLesson.cs  TimeSlot.cs  VisitingLog.cs  VisitingLogLesson.cs
src/AttendDatabase/Specs/: AdminSpec.cs  AvailableVisitingLogsForStudentSpec.cs  LessonSpec.cs  TandemSpecs.cs  TeacherSpecs.cs
src/Proto/: Proto.csproj
src/Proto/proto/: admin.proto  elder.proto  models.proto  student.proto  teacher.proto  user.proto
tests/Tests.Specs/: ImplicitUsings.cs  Tests.Specs.csproj
tests/Tests.Specs/Features/: Elder.feature  Elder.feature.cs
tests/Tests.Specs/Hooks/: SetupWebApplicationHooks.cs
tests/Tests.Specs/StepDefinitions/: FillDbStepDefinitions.cs  ThenDefinitions.cs
tests/Tests.Specs/StepDefinitions/GrpcStepDefinitions/: ElderGrpcStepDefinitions.cs  TeacherGrpcStepDefinitions.cs
tests/Tests.Unit/: Tests.Unit.csproj
